========================================================================
      ALGEBRAIC POSET OPERAD LOWER-TRIANGULAR PIPELINE BENCHMARK        
========================================================================
Dimension (p)  Variant           Total Time (s)    Avg Time/Comp (ms)  
------------------------------------------------------------------------
4              general           0.02682           0.13412             
4              boundary          0.06726           0.33632             
4              total             0.04142           0.20711             
4              fully_isolated    0.01668           0.08340             
8              general           0.05410           0.13525             
8              boundary          0.05740           0.14351             
8              total             0.04431           0.11076             
8              fully_isolated    0.03992           0.09979             
16             general           0.14371           0.17964             
16             boundary          0.16209           0.20261             
16             total             0.12607           0.15759             
16             fully_isolated    0.12258           0.15323             
32             general           0.76108           0.47568             
32             boundary          0.63192           0.39495             
32             total             0.61666           0.38541             
32             fully_isolated    0.53538           0.33461             
64             general           7.62117           2.38162             
64             boundary          6.67103           2.08470             
64             total             7.28845           2.27764             
64             fully_isolated    6.40938           2.00293             
========================================================================
