========================================================================
      ALGEBRAIC POSET OPERAD LOWER-TRIANGULAR PIPELINE BENCHMARK        
========================================================================
Dimension (p)  Variant           Total Time (s)    Avg Time/Comp (ms)  
------------------------------------------------------------------------
4              general           0.01674           0.08370             
4              boundary          0.06428           0.32141             
4              total             0.03495           0.17474             
4              fully_isolated    0.02112           0.10562             
8              general           0.06065           0.15162             
8              boundary          0.05560           0.13901             
8              total             0.05008           0.12520             
8              fully_isolated    0.04235           0.10588             
16             general           0.14457           0.18071             
16             boundary          0.18283           0.22853             
16             total             0.12521           0.15651             
16             fully_isolated    0.11690           0.14613             
32             general           0.62195           0.38872             
32             boundary          0.64712           0.40445             
32             total             0.60216           0.37635             
32             fully_isolated    0.54784           0.34240             
64             general           7.25887           2.26840             
64             boundary          7.00222           2.18819             
64             total             7.81197           2.44124             
64             fully_isolated    7.20078           2.25024             
========================================================================
